DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=golang_db
DB_DRIVER=mysql

HASH_KEY=JustASimpleThing

TOKEN_TTL_SECOND=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CACHE_KEY_PREFIX=golangredis